@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Open+Sans:wght@400;500;600&family=Press+Start+2P&display=swap');

html {
  font-size: 62.5%; /* 1rem = 10px */
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

:root {
  --body-bg-color: #e5dede;
  --tiles-bg-color: rgba(255, 255, 255, 0.8);
  --tiles-bg-color-hover: rgba(230, 230, 230, 0.8);;
  --tiles-blue-bg-color: #6e79db;
  --tiles-red-bg-color: #ea5c5c;
  --cell-size: 10rem;
  --cell-spacing: 1rem;
  --title-height: 3rem;
  --reset-height: 5rem;
}


body {
  width: 100%;
  height: 100%;
  padding: 0;
  padding-top: 10rem;
  margin: 0 auto;
  background-image: url(./Images/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: var(--cell-size) var(--cell-size) var(--cell-size);
  grid-template-rows: var(--reset-height) var(--cell-size) var(--cell-size) var(--cell-size) var(--reset-height);
  grid-gap: var(--cell-spacing);
  justify-content: center;
  align-content: center;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  text-align: center;
  width: 100%;
  height: var(--title-height);
  line-height: var(--title-height);
  grid-column-start: 1;
  grid-column-end: 4;
  color: #fff;
  font-weight: 700;
}

.but {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  background-color: var(--tiles-bg-color);
  width: var(--cell-size);
  height: var(--cell-size);
  border: none;
  display: block;
  cursor: pointer;
  padding: 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5), 0 0 0 rgba(0, 0, 0, 0.5) inset;
  transition: 1s box-shadow ease-out;
}

.but:active,
.but.ai-active {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.5), 0 2px 5px rgba(0, 0, 0, 0.5) inset;
}

.but:hover {
  background-color: var(--tiles-bg-color-hover);
}

.but.blue:after {
  content: '✕';
  color: var(--tiles-blue-bg-color);
  font-size: 7rem;
  width: var(--cell-size);
  height: var(--cell-size);
  line-height: var(--cell-size);
  display: block;
}

.but.red:after {
  content: '〇';
  color: var(--tiles-red-bg-color);
  font-size: 7rem;
  width: var(--cell-size);
  height: var(--cell-size);
  line-height: var(--cell-size);
  display: block;
}

#reset {
  width: 100%;
  height: var(--reset-height);
  grid-column-start: 1;
  grid-column-end: 4;
}

